<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header1">
        <h1>Welcome to SILVER OAK UNIVERSITY</h1>
    </div>
    <div id="line">
        <marquee behavior="alternate" scrollamount="10">SILVER OAK UNIVERSITY is amoung the top university.</marquee>
    </div>
    <div id="header2">
        <h1>Welcome to SILVER OAK UNIVERSITY</h1>
    </div>
    <div class="social" width="100%">
        <table width="100%" align="center">
            <tr>
                <td width="50%">
                    <div class="vid" style="height: 400px;">
                        <iframe width="100%" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </td>
                <td>
                    <div class="map" style="height: 400px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.188680457017!2d72.53238467519026!3d23.09018787912642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1687328360830!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="wa">
        <a href="https://wa.me/7984448180?text=" target="_blank">Chat with us</a>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae minus, explicabo pariatur laboriosam odit totam debitis sunt eaque reprehenderit rerum dicta! Consectetur ducimus a, similique autem corrupti reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem magni eos maiores qui sed tempore ut, placeat saepe suscipit voluptatibus quis commodi unde excepturi quas omnis labore est laboriosam?</p>
    <div class="pos1">
        <h1>Absolute</h1>
    </div>
    <div class="pos2">
        <h1>Reletive</h1>
    </div>
    <div class="pos3">
        <h1>fixed</h1>
    </div>
</body>
</html>