body{
    background-image: url(https://wallpapercrafter.com/sizes/3840x2160/87112-minimalist-minimalism-sunset-hd-4k-5k-8k-dribbble-simple-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header1 {
    color: maroon;
    background-color: bisque;
    text-align: center;
}
.header1 h1{
    padding: 10px 10px 10px 10px;
}
#line{
    width: 50%;
    margin-left: 25%;
}
#line marquee{
    font-size: larger;
    background-color: cornflowerblue;
    color: white;
    behavior: alternate;
    text-decoration: underline;
}
#header2 h1{
    color: bisque;
    background-color: maroon;
    text-align: center;
}
.social table{
    height: 400px;
    padding: 10px;
}
.social table tr td {
    border-color: black;
    border-style: solid;
}
table tr td .vid iframe{
    height: 400px;
}
table tr td .map iframe{
    height: 400px;
}
.wa a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 0px;
    border-radius: 20px;
    font-weight: 500;
    background-color: green;
}
.wa{
    margin: 20px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    

}
p{
    white-space: nowrap;
}
.pos1 h1{
    position: absolute;
    left: 50px;
    top:90px;
}
.pos2 h1{
    position: relative;
    left: 25%;
    top: 100px;
}
.pos3 h1{
    position: fixed;
    bottom: 50px;
    left: 30px;

}